# copied from http://www.jeremybowers.com/blog/post/5/django-nginx-and-uwsgi-production-serving-millions-page-views/
# copy to /etc/init/moose.conf
# to let upstart know about it:  initctl reload-configuration
# to start: sudo service moose start
# to restart: sudo service moose restart

description "uWSGI server for Moose"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/bin/uwsgi --socket /var/log/moose.sock\
  --chmod-socket --module wsgi_app\
  --pythonpath /data/django/moose/wsgi\
  -p 10 -t 100
