# nginx configuration file.  copy to /etc/nginx/nginx.conf
# copied from http://www.jeremybowers.com/blog/post/5/django-nginx-and-uwsgi-production-serving-millions-page-views/
user www-data;
worker_processes 1;
error_log /var/log/server-errors.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/access.log;
	keepalive_timeout 65;
	proxy_read_timeout 200;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	gzip on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml
	application/x-javascript application/xml
	application/atom+xml text/javascript;
	proxy_next_upstream error;
	server {
		listen 80;
#		server_name vise.csail.moose.u;
		client_max_body_size 50M;
		root /home/django/moose/static/;
		location / {
			uwsgi_pass unix://var/log/moose.sock;
			include uwsgi_params;
		}
	}
}
